{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "task manager API built using NodeJS &amp; Express &amp; MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.9.2",
    "mongoose": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
